.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  /* align-items: center; */
}

.element1 {
  grid-column: 1/4;
  grid-row: 1/6;
}

.element2 {
  align-self: flex-end;
}

.element3 {
  align-self: center;
}

.element4 {
  align-self: flex-end;
}

.element5 {
  align-self: flex-start;
}

.element6 {
  align-self: center;
}

.nested-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 1em;
}

.nested-grid > div {
  border: 1px solid #000;
  background: #f1c40f;
  padding: 1em;
}

.grid > div {
  background: #ecf0f1;
  padding: 1em;
}

.grid > div:hover {
  border: 1px solid #b1f006;
}
